[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = .[test]
commands =
	pytest --cov=pandoc_latex_french_spaces
	pylint pandoc_latex_french_spaces.py setup.py
	mypy --package pandoc_latex_french_spaces
	black --check --diff pandoc_latex_french_spaces.py tests setup.py

