[tox]
envlist = py36,py36-flake8

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
commands = flake8 .
deps = flake8

[flake8]
exclude =
    .git,
    .tox,
    .eggs,
    build,
    dist

